C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\bin\Debug\net6.0\CA-Week5-4.exe
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\bin\Debug\net6.0\CA-Week5-4.deps.json
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\bin\Debug\net6.0\CA-Week5-4.runtimeconfig.json
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\bin\Debug\net6.0\CA-Week5-4.dll
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\bin\Debug\net6.0\CA-Week5-4.pdb
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\CA-Week5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\CA-Week5-4.AssemblyInfoInputs.cache
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\CA-Week5-4.AssemblyInfo.cs
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\CA-Week5-4.csproj.CoreCompileInputs.cache
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\CA-Week5-4.dll
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\refint\CA-Week5-4.dll
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\CA-Week5-4.pdb
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\CA-Week5-4.genruntimeconfig.cache
C:\Users\Es\source\repos\HomeWork\CA-Week5-4\CA-Week5-4\obj\Debug\net6.0\ref\CA-Week5-4.dll
